# Iot.nxt-IntegartionMonitor

./: IoTnxt.DigiTwin.Simulator.sln
IoTnxt.DigiTwin.Simulator/: App.config  AutoStartup.cs  Gateway1Simulation.cs  Gateway1SimulationProperty.cs  Gateway1Simulator.cs  Gateway1SimulatorOptions.cs  GpsCoordinate.cs  IoTnxt.DigiTwin.Simulator.csproj  MicroServiceStartup.cs  Program.cs
IoTnxt.DigiTwin.Simulator/Collection Property/: DeviceObject.cs  PropertyCollection.cs  RFIDCollection.cs  RfidTag.cs
IoTnxt.DigiTwin.Simulator/Config/: Gateway1SimulatorOptions.json  RedGreenQueueAdapterOptions.json  SimulatorOptions.json  logging.AppInsights.json  logging.Log4Net.json  logging.json
IoTnxt.DigiTwin.Simulator/Config/Profiles/: Default.json  RFID.json
IoTnxt.DigiTwin.Simulator/InnotrackSync/: ConcurrentFileLogger.cs  DeviceStatusSync.cs  GatewayErrors.cs  InterfaceType.cs  IoTBase.cs  IotGateway.cs  IotObject.cs  KeyFrame.cs  KeyFrameSync.cs  RNCHeartbeatSync.cs  TagReadsSync.cs  UnreadRFIDSync.cs
IotMonitor/: Form1.Designer.cs  Form1.cs  IotMonitor.csproj  Program.cs  Setup.cs
IotMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RNCHeartbeat/: Class1.cs
